<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(ShaderCompilerBeforeTargets)' == '' and '$(ShaderCompilerAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <ShaderCompilerBeforeTargets>Midl</ShaderCompilerBeforeTargets>
    <ShaderCompilerAfterTargets>CustomBuild</ShaderCompilerAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ShaderCompilerDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(ShaderCompilerDependsOn)</ShaderCompilerDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ShaderCompiler>
      <CommandLineTemplate>vendor\shader-compiling\glslcc.exe %(FullPath) --output=assets/shaders/hlsl/%(Filename).cso --lang=hlsl --reflect --bin</CommandLineTemplate>
      <ExecutionDescription>Compiling shader %(Filename)%(Extension)</ExecutionDescription>
      <AdditionalDependencies></AdditionalDependencies>
    </ShaderCompiler>
  </ItemDefinitionGroup>
</Project>