<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName Include="ShaderCompiler">
      <Targets>_ShaderCompiler</Targets>
    </AvailableItemName>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ShaderCompiler>
      <Outputs>C:\Dev\c++\DestinyEngine\DestinyEngine\assets\shaders\hlsl\%(Filename).cso;C:\Dev\c++\DestinyEngine\DestinyEngine\assets\shaders\hlsl\%(Filename).cso.json</Outputs>
    </ShaderCompiler>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <ComputeCompileInputsTargets>
      $(ComputeCompileInputsTargets);
      ComputeShaderCompilerOutput;
    </ComputeCompileInputsTargets>
    <ComputeLinkInputsTargets>
      $(ComputeLinkInputsTargets);
      ComputeShaderCompilerOutput;
    </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
      $(ComputeLibInputsTargets);
      ComputeShaderCompilerOutput;
    </ComputeLibInputsTargets>
  </PropertyGroup>
  <UsingTask
    TaskName="ShaderCompiler"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_ShaderCompiler"
    BeforeTargets="$(ShaderCompilerBeforeTargets)"
    AfterTargets="$(ShaderCompilerAfterTargets)"
    Condition="'@(ShaderCompiler)' != ''"
    Outputs="%(ShaderCompiler.Outputs)"
    Inputs="%(ShaderCompiler.Identity);%(ShaderCompiler.AdditionalDependencies);$(MSBuildProjectFile)"
    DependsOnTargets="$(ShaderCompilerDependsOn);ComputeShaderCompilerOutput">
    <ItemGroup Condition="'@(SelectedFiles)' != ''">
      <ShaderCompiler Remove="@(ShaderCompiler)" Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <ShaderCompiler_tlog
        Include="%(ShaderCompiler.Outputs)"
        Condition="'%(ShaderCompiler.Outputs)' != '' and '%(ShaderCompiler.ExcludedFromBuild)' != 'true'">
        <Source>@(ShaderCompiler, '|')</Source>
        <Inputs>@(ShaderCompiler, ';')</Inputs>
      </ShaderCompiler_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(ShaderCompiler.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(ShaderCompiler_tlog)' != '' and '%(ShaderCompiler_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)ShaderCompiler.write.1.tlog"
      Lines="^%(ShaderCompiler_tlog.Source);%(ShaderCompiler_tlog.Fullpath)" />
    <WriteLinesToFile
      Condition="'@(ShaderCompiler_tlog)' != '' and '%(ShaderCompiler_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)ShaderCompiler.read.1.tlog"
      Lines="^%(ShaderCompiler_tlog.Inputs);$(MSBuildProjectFullPath);%(ShaderCompiler_tlog.Fullpath)" />
    <ShaderCompiler
      Condition="'@(ShaderCompiler)' != '' and '%(ShaderCompiler.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(ShaderCompiler.CommandLineTemplate)"
      AdditionalOptions="%(ShaderCompiler.AdditionalOptions)"
      Inputs="%(ShaderCompiler.Identity)"
      StandardOutputImportance="High"
      StandardErrorImportance="High" />
  </Target>
  <Target
    Name="ComputeShaderCompilerOutput"
    Condition="'@(ShaderCompiler)' != ''">
    <ItemGroup>
      <ShaderCompilerOutputs
        Condition="'@(ShaderCompiler)' != '' and '%(ShaderCompiler.ExcludedFromBuild)' != 'true'"
        Include="%(ShaderCompiler.Outputs)" />
    </ItemGroup>
    <MakeDir Directories="@(ShaderCompilerOutputs->'%(RootDir)%(Directory)')" />
  </Target>
</Project>